<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,800&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			font-size: 18px;
			color: #222;
		}
		#wrapper {
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		h1, h3 {
			font-family: 'Roboto Slab', serif;
		}
		.ats-title {
			font-size: 48px;
			font-weight: 800;
		}
		.ats-subtitle {
			font-size: 36px;
			font-weight: 400;
		}
		@media screen and (max-width: 768px) {
			.ats-title {
				font-size: 36px;
			}
			.ats-subtitle {
				font-size: 24px;
			}
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<div>
			<h1 class="ats-title">https://addthemesupport.com</h1>
			<p class="ats-subtitle">A wordpress support site. <br> Site will be live soon with lot of content</p>
			<p>This is manik vi post</p>
		</div>
	</div>
</body>
</html>